{
  "OpenIdConnect": {
    "Authority": "http://localhost:5000",
    "Audience": "some-api"
  },
  "JAvatar": {
    "CacheSeconds": 120,
    "MaxFileBytes": 10485760,
    "Folders": [
      { "Name": "p", "NameMode": "Subject" },
      { "Name": "o", "Browseable": true, "NameMode": "SubjectAppend" },
      { "Name": "u", "Browseable": true, "NameMode": "SubjectAppend" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
